amqp==2.6.0
APScheduler==3.6.3
bcrypt==3.1.7
beautifulsoup4==4.9.1
billiard==3.6.3.0
blinker==1.4
bs4==0.0.1
cachelib==0.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
curl==0.0.1
dnspython==1.16.0
email-validator==1.1.1
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Celery==2.4.3
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Script==2.0.6
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
future==0.18.2
html5lib==1.0.1
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
kombu==4.6.10
lxml==4.5.1
MarkupSafe==1.1.1
ngrok==0.0.1
pycparser==2.20
python-dotenv==0.13.0
pytz==2020.1
redis==3.5.3
requests==2.23.0
rq==1.4.2
schedule==0.6.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.17
tzlocal==2.1
urllib3==1.25.9
vine==1.3.0
webencodings==0.5.1
Werkzeug==1.0.1
wincertstore==0.2
WTForms==2.3.1
